
CREATE TABLE Users (
	userid SERIAL NOT NULL,
	username varchar(20) NOT NULL,
	email varchar(30) NOT NULL,
	sex varchar(10) NOT NULL,
	paytype varchar(10) NOT NULL,
	country varchar(15) NOT NULL,
	infoabout varchar(255),
	PRIMARY KEY(userid) 
);

ALTER TABLE Users
add column password_hash VARCHAR(255) NOT NULL,
add column access_token VARCHAR(255) NOT NULL;

select * from users;

CREATE TABLE products (
    productid SERIAL PRIMARY KEY,
    productname VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    short_description VARCHAR(255),
    description TEXT,
    price NUMERIC(10,2) NOT NULL,
    image TEXT,
    available BOOLEAN DEFAULT TRUE
);

CREATE TABLE product_properties (
    propertyid SERIAL PRIMARY KEY,
    productid INTEGER NOT NULL,
    property_name VARCHAR(100) NOT NULL,
    property_value VARCHAR(255) NOT NULL,

    CONSTRAINT fk_product
        FOREIGN KEY (productid)
        REFERENCES products(productid)
        ON DELETE CASCADE
);

ALTER USER postgres PASSWORD 'Algov16lu'

ALTER TABLE users
ALTER COLUMN access_token DROP NOT NULL;

CREATE TABLE Reviews (
    review_id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    review_text TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(userid)
);

select * from users;
select * from reviews;

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Модуль "Серость"',
    'hall',
    'Стильный набор мебели для коридора с современным дизайном. Вместительный, компактный, с регулируемыми полками, перекладиной и двумя ящиками.',
    28900,
    '/static/pics/lot_1_1.jpg',
	'Стильный набор мебели для коридора с современным дизайном. 
     Вместительный и компактный одновременно. Отлично подойдёт, чтобы спрятать что-то. 
     Или кого-то, кто внезапно заглянул в ваш сарай.
	 Корпус выполнен из прочного ЛДСП, устойчивого к механическим повреждениям и влаге,
     что гарантирует долгий срок службы даже при ежедневном использовании. 
	 Внутреннее пространство продумано до мелочей: 
     за тремя дверями расположены регулируемые полки и металлическая перекладина 
     для одежды, а внизу — два вместительных выдвижных ящика для белья, аксессуаров или обуви.'
) RETURNING productid;

INSERT INTO product_properties (productid, property_name, property_value) VALUES
(1,'Материал корпуса','ЛДСП, влагостойкое покрытие'),
(1,'Материал фасадов','МДФ SoftTouch'),
(1,'Цвет корпуса','Светло-серый (Concrete Grey)'),
(1,'Цвет фасадов','Графит'),
(1,'Количество дверей','3'),
(1,'Количество ящиков','2'),
(1,'Тип ручек','Push-to-open'),
(1,'Особенности','Плавное закрывание, регулируемые полки, перекладина'),
(1,'Варианты установки','Напольный, возможное крепление к стене'),
(1,'Стиль','Современный минимализм'),
(1,'Габариты','1200 × 2100 × 500 мм'),
(1,'Вес','86 кг'),
(1,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Модуль "Бежевый шик"',
    'hall',
    'Элегантный модуль в бежево-белой палитре с зеркалом и практичными полками.',
    31200,
    '/static/pics/lot_1_2.webp',
    'Элегантный модуль в бежево-белой палитре визуально расширяет пространство и подходит для классической и современной прихожей. Практичные полки и зеркало делают ежедневные сборы удобными. Нейтральный оттенок гармонично сочетается с другими элементами мебели, а детали продуманы до мелочей — от плавного открывания до удобной компоновки.'
) RETURNING productid;


INSERT INTO product_properties (productid, property_name, property_value) VALUES
(2,'Материал корпуса','ЛДСП с декоративным шпоном'),
(2,'Материал фасадов','МДФ с матовым покрытием'),
(2,'Цвет','Бежевый (Cream Beige)'),
(2,'Оснащение','зеркало, выдвижной ящик, полки для обуви, отдел с перекладиной'),
(2,'Особенности','скрытые ручки, плавное закрывание, возможность навесного крепления'),
(2,'Стиль','Современный / Неоклассика'),
(2,'Габариты','1100 × 2000 × 400 мм'),
(2,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Модуль "Тёплое дерево"',
    'hall',
    'Стильный модуль с отделкой под натуральный дуб и удобной функциональной компоновкой.',
    33500,
    '/static/pics/lot_1_3.jpg',
    'Модуль с отделкой под натуральное дерево и тёплым оранжевым акцентом создаёт уют и подходит для прихожих в скандинавском или эко-стиле. Прочная конструкция рассчитана на ежедневное использование, а продуманная компоновка делает модуль удобным и практичным.'
) RETURNING productid;


INSERT INTO product_properties (productid, property_name, property_value) VALUES
(3,'Материал корпуса','ЛДСП с текстурой дуба'),
(3,'Материал фасадов','МДФ под натуральное дерево'),
(3,'Цвет','Натуральный дуб / Светлый орех'),
(3,'Оснащение','крючки, зеркало, тумба для обуви, отдел для верхней одежды'),
(3,'Особенности','устойчивая конструкция, лёгкий уход, стыковка с другими модулями'),
(3,'Стиль','Эко / Скандинавский'),
(3,'Габариты','1200 × 2100 × 450 мм'),
(3,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Диван "Жители ковра"',
    'sofa',
    'Прямой диван ярко-жёлтого цвета — идеален для компаний и больших семей.',
    54900,
    '/static/pics/lot_2_1.webp',
    'Тёплый оттенок обивки оживляет интерьер. Упругая посадка поддерживает спину, что делает диван удобным для длительного отдыха. Прочный велюр сохраняет цвет даже после многолетнего использования.'
) RETURNING productid;


INSERT INTO product_properties (productid, property_name, property_value) VALUES
(4,'Тип','прямой диван среднего размера'),
(4,'Материал каркаса','массив дерева, фанера'),
(4,'Обивка','износостойкий велюр'),
(4,'Цвет','Ярко-жёлтый (Honey Mustard)'),
(4,'Механизм трансформации','отсутствует'),
(4,'Наполнение','ППУ повышенной плотности'),
(4,'Особенности','съёмные подушки, металлические ножки, простая чистка'),
(4,'Стиль','Современный / Лофт'),
(4,'Габариты','2000 × 850 × 900 мм'),
(4,'Гарантия','18 месяцев');

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Диван "Голубая мгла"',
    'sofa',
    'Компактный раскладной диван нежно-голубого оттенка с механизмом еврокнижка.',
    61800,
    '/static/pics/lot_2_2.webp',
    'Компактный раскладной диван сочетает нежный дизайн и практичность. Механизм еврокнижка позволяет быстро превратить его в удобное спальное место. Эргономичная конструкция делает модель идеальной для небольших помещений.'
) RETURNING productid;


INSERT INTO product_properties (productid, property_name, property_value) VALUES
(5,'Материал каркаса','металл + берёзовая фанера'),
(5,'Обивка','микровельвет нежно-голубого цвета'),
(5,'Механизм трансформации','еврокнижка'),
(5,'Наполнение','пружинный блок + ППУ'),
(5,'Бельевой ящик','есть'),
(5,'Особенности','лёгкое раскладывание, съёмные чехлы'),
(5,'Стиль','Современный минимализм / Сканди'),
(5,'Габариты','2100 × 900 × 950 мм (спальное место 1400 × 2000 мм)'),
(5,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, price, image, description)
VALUES (
    'Диван "Бежевый простор"',
    'sofa',
    'Большой П-образный модульный диван в универсальном бежевом оттенке.',
    96500,
    '/static/pics/lot_2_3.webp',
    'П-образный модульный диван создаёт ощущение уюта и идеально подходит для семейного отдыха. Модули можно переставлять, формируя нужную конфигурацию. Износостойкая ткань сохраняет форму при ежедневном использовании.'
) RETURNING productid;


INSERT INTO product_properties (productid, property_name, property_value) VALUES
(6,'Тип','большой модульный П-образный диван'),
(6,'Материал каркаса','дерево, металл'),
(6,'Обивка','рогожка бежевого цвета'),
(6,'Механизм','модульная сборка, возможна трансформация в спальное место'),
(6,'Наполнение','пружинный блок + пенополиуретан'),
(6,'Особенности','регулируемые подголовники, переставляемые секции'),
(6,'Стиль','Современный / Комфорт-класс'),
(6,'Габариты','3400 × 900 × 2200 мм'),
(6,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, description, price, image)
VALUES (
    'Шкаф "Савен"',
    'wardrobe',
    'Большой шкаф для верхней одежды и хранения.',
    'Большой шкаф "Савен" для хранения верхней одежды и скелетов. Более того, в него прекрасно поместится ваш трусливый друг. Практичный и стильный элемент интерьера, однако очень боится больших длинных хомяков.
Высокий белый фасад визуально приподнимает потолок и делает помещение светлее. Скрытая фурнитура придаёт конструкции монолитность и лёгкость.
Шкаф подходит как для спальни, так и для гостиной.',
    32990,
    '/static/pics/lot_3_1.jpg'
) RETURNING productid;

INSERT INTO product_properties (productid, property_name, property_value) VALUES
(7,'Тип','четырёхстворчатый шкаф для одежды'),
(7,'Материал корпуса','ЛДСП премиум-класса'),
(7,'Материал фасадов','МДФ, матовая эмаль SoftTouch'),
(7,'Цвет','Белый (Arctic White)'),
(7,'Количество дверей','4 распашные'),
(7,'Оснащение','перекладины, полки, нижние ящики'),
(7,'Особенности','скрытые ручки, плавное закрывание'),
(7,'Стиль','Современная классика / Минимализм'),
(7,'Габариты','1800 × 2500 × 600 мм'),
(7,'Гарантия','24 месяца');

UPDATE products
SET image = '/static/pics/lot_3_1.jpg'
WHERE productid = 7;

INSERT INTO products ( productname, category, short_description, description, price, image)
VALUES (
    
    'Шкаф-купе "Скайлайн"',
    'wardrobe',
    'Трёхсекционный шкаф-купе под потолок.',
    'Трёхсекционный шкаф-купе под потолок в белом цвете с тёмными вставками. Вместительное пространство с полками и перекладинами. Практичное решение для спальни или прихожей.',
    35990,
    '/static/pics/lot_3_2.webp'
);

INSERT INTO product_properties (productid, property_name, property_value) VALUES
(8,'Тип','трёхсекционный шкаф-купе'),
(8,'Материал корпуса','ЛДСП'),
(8,'Материал фасадов','МДФ, матовое покрытие'),
(8,'Цвет корпуса','Белый'),
(8,'Цвет вставок','Венге / графит'),
(8,'Количество дверей','3 раздвижные'),
(8,'Оснащение','регулируемые полки, перекладина, антресоль'),
(8,'Особенности','система плавного закрывания'),
(8,'Стиль','Современный минимализм'),
(8,'Габариты','2400 × 2600 × 600 мм'),
(8,'Гарантия','24 месяца');

INSERT INTO products ( productname, category, short_description, description, price, image)
VALUES (
   
    'Шкаф "Сахарная вата"',
    'wardrobe',
    'Детский розово-белый шкаф.',
    'Нежно-розовый детский шкаф с белыми элементами. Много ящиков, отделение для одежды, безопасная фурнитура и плавное закрывание.',
    28990,
    '/static/pics/lot_3_3.webp'
);
INSERT INTO product_properties (productid, property_name, property_value) VALUES
(9,'Тип','детский шкаф'),
(9,'Материал корпуса','ЛДСП'),
(9,'Материал фасадов','МДФ SoftTouch'),
(9,'Цвет корпуса','Белый'),
(9,'Цвет фасадов','Нежно-розовый'),
(9,'Количество ящиков','6'),
(9,'Количество секций','2'),
(9,'Особенности','безопасная фурнитура, плавное закрывание'),
(9,'Стиль','Современная детская / Скандинавский'),
(9,'Габариты','1200 × 2000 × 500 мм'),
(9,'Гарантия','24 месяца');

INSERT INTO products ( productname, category, short_description, description, price, image)
VALUES (
    
    'Кровать "Серый уют"',
    'bed',
    'Двуспальная кровать в сером цвете.',
    'Современная кровать с мягким изголовьем и устойчивым корпусом. Подходит для современных и скандинавских интерьеров.',
    26990,
    '/static/pics/lot_4_1.webp'
);
INSERT INTO product_properties (productid, property_name, property_value) VALUES
(10,'Материал корпуса','ЛДСП'),
(10,'Материал обивки','ткань, износостойкая'),
(10,'Цвет','Светло-серый'),
(10,'Тип основания','ортопедическое, ламели'),
(10,'Изголовье','мягкое, вертикальная простёжка'),
(10,'Размер спального места','160 × 200 см'),
(10,'Опции','подъёмный механизм, ящик для белья'),
(10,'Стиль','Современный минимализм'),
(10,'Габариты','1700 × 1000 × 2100 мм'),
(10,'Гарантия','24 месяца');

INSERT INTO products ( productname, category, short_description, description, price, image)
VALUES (
  
    'Кровать "Белый комфорт"',
    'bed',
    'Элегантная белая кровать с мягким изголовьем.',
    'Элегантная кровать в бело-бежевых тонах с высоким мягким изголовьем. Подходит для современного интерьера.',
    29990,
    '/static/pics/lot_4_2.webp'
);
INSERT INTO product_properties (productid, property_name, property_value) VALUES
(11,'Материал корпуса','ЛДСП'),
(11,'Материал обивки','Эко-кожа'),
(11,'Цвет','Белый с бежевыми акцентами'),
(11,'Тип основания','ортопедическое, металлический каркас'),
(11,'Изголовье','мягкое, ромбическая простёжка'),
(11,'Размер спального места','180 × 200 см'),
(11,'Особенности','лёгкий уход, устойчивость к влаге'),
(11,'Стиль','Современная классика'),
(11,'Габариты','1900 × 1100 × 2150 мм'),
(11,'Гарантия','24 месяца');

INSERT INTO products (productname, category, short_description, description, price, image)
VALUES (
   
    'Кровать "Голубая мечта"',
    'bed',
    'Мягкая голубая двуспальная кровать.',
    'Мягкая кровать в небесно-голубом оттенке с комфортным изголовьем. Прочная, надёжная конструкция и мягкая тканевая обивка.',
    27990,
    '/static/pics/lot_4_3.webp'
);

INSERT INTO product_properties (productid, property_name, property_value) VALUES
(12,'Материал корпуса','ЛДСП, усиленный каркас'),
(12,'Материал обивки','велюр'),
(12,'Цвет','Голубой'),
(12,'Тип основания','ортопедическое, ламели'),
(12,'Изголовье','мягкое, вертикальная простёжка'),
(12,'Размер спального места','160 × 200 см'),
(12,'Особенности','устойчивость к выцветанию'),
(12,'Стиль','Скандинавский минимализм'),
(12,'Габариты','1700 × 950 × 2100 мм'),
(12,'Гарантия','24 месяца');

select * from products;
select * from product_properties;

